# HKBPJTN-Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hkbp/jtn/online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/hkbp/jtn/online/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: color_state.xml  progress.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: AlertDialog.xml
app/src/test/java/com/hkbp/jtn/online/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
